<!DOCTYPE html>
<html>
    <head>
    <title>//</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, ,initial-scale=1.0,shrink-to-fit=yes">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="first_trial.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<style type="text/css">
	a
	{
		color :white;
	}
	a:hover
	{
		color :#BFC9CA;
	}

	div
	{
		/*border :2px solid red;*/
	}
	body
	{
		background-image: url('D:/MY PROJECTS/WEB/Recruitment-Portal-Web/images/kd3.png');
		z-index: -6;
	}
	#c1
	{

		margin-bottom: 40px;
		margin-top: 50px;
		box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1), 0 3px 10px 0 rgba(0, 0, 0, 0.07);
		margin-top: 30px;
	}
	#qd
	{
		text-align: center;
		padding-top: 20px;
		font-weight: 500;
		z-index: 2;
		text-decoration-color: black;
	}
	.col-11
	{
		padding-left: 45px;
	}
	#box_for_heading
	{
		text-align: center;
		border-color: green;
		margin-top: 30px;
		/*padding-top: 20px;*/
	}
	.points
	{
		color: #ECF0F1;
	}
	.points:hover
	{
		color: #839192;
	}
	#text_box_heading
	{
		height: 30px;
		display: inline-block;
		text-align: center;
		font-size: 22px;
		font-weight: 500;
		background: rgb(217,190,202);
		background: linear-gradient(90deg, rgba(217,190,202,1) 0%, rgba(218,192,209,1) 30%, rgba(214,179,235,1) 45%, rgba(218,181,181,1) 100%);
            box-shadow: 0px 3px 6px #00000029;
            width: 10%;
        border-radius: 22px;
        margin-top: 30px;
        display: inline;
        padding: 10px;
	}
</style>
</head>
    <body >
      <!--JQUERY-->
      <script src="first_trial.js">
      </script>
            <!--NAVBAR-->
            <nav class="navbar navbar-expand-sm  sticky-top ">
            <!--login part--> 
                    <ul class="navbar-nav ">
                      <li class="nav-item">
                        <a class="nav-link navbar-brand" href="#">VinnovateIT</a>
                      </li>
                    </ul>
                    <ul class="navbar-nav ml-auto">
                      <li class="nav-item">
                            <a class="nav-link" href="#">person name/login/signup</a>

                      </li>
                    </ul>
                  
                  </nav>
        <!--question paper part-->
        <div id="box_for_heading">
        	<div id="text_box_heading" style="color: #7D3C98;"> 
        			Web DeV
        	</div>
        </div>
        <div class="container " id="c1" style="position:relative;" >

            <div class="row">
            <div class="col-xs-1half " style="background: transparent linear-gradient( #5F4D93,#E37682  ) 0% 0% no-repeat padding-box;
            box-shadow: 0px 3px 6px #00000029;
            opacity: 1;border-bottom-left-radius: 25px;border-top-left-radius: 25px;
            	padding :5px;"> 
            <p style="margin-top:2%"></p>
              <div class="points" id="yum_1" >Q1</div><br>
              <div class="points" id="yum_2">Q2</div><br>
              <div class="points" id='yum_3'>Q3</div><br>
              <div class="points" id='yum_4'>Q4</div><br>
              <div class="points" id='yum_5'>Q5</div><br>
              <div class="points" id='yum_6'>Q6</div><br>
              <div class="points" id='yum_7'>Q7</div><br>
              <div class="points" id='yum_8'>Q8</div><br>
              <div class="points" id='yum_9'>Q9</div><br>
              <div class="points" id='yum_10'>Q10</div><br>
            </div>
            <div class="col-11" style="background: #FFFFFF 0% 0% no-repeat padding-box;
            /*box-shadow: 0px 3px 6px #00000064;*/
            /*color: #FDFEFE;*/
            border-radius: 0px;
            opacity: 1; ">
              
              <div id='qd' >ASSSUMMIINGNGNGNGN AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA LOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOONGGGGGGGG ASSSS QQUESTIONNNNNNNNNNNNNNNNNN HERER</div><br><br><br>
              <div id='op1' class="point" ></div><br><br><br>
              <div id='op2' class="point" ></div><br><br><br>
              <div id='op3' class="point" ></div><br><br><br>
              <div id='op4' class="point" ></div><br>
              
    
             </div>
            </div>
          </div>
                  <!--questoin choosing part-->
      <div class="container" id='wedd'style='position:fixed' >
               <div class="card-columns" >
            <div class="card bg-primary" id="ai" style="cursor:pointer">
              <div class="card-body text-center">
                <p class="card-text">AI/ML</p>
              </div>
            </div>
            <div class="card bg-warning" id="wd"style="cursor:pointer">
              <div class="card-body text-center">
                <p class="card-text">Web Developement</p>
              </div>
            </div>
            <div class="card bg-success"id="ad" style="cursor:pointer">
              <div class="card-body text-center">
                <p class="card-text">Android Dev</p>
              </div>
            </div>
            <div class="card bg-danger" id="iot"style="cursor:pointer">
              <div class="card-body text-center">
                <p class="card-text">IOT Dev</p>
              </div>
            </div>
            <div class="card bg-light"id="fin"style="cursor:pointer">
              <div class="card-body text-center">
                <p class="card-text">Fintech Services</p>
              </div>
            </div>
            <div class="card bg-info"id="des"style="cursor:pointer">
              <div class="card-body text-center">
                <p class="card-text">Designing</p>
              </div>
            </div>
          </div>
   </div>
     </body>
</html>