<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Ubuntu|Roboto&display=swap" rel="stylesheet">
	<style>
		body
		{
			font-family:"Roboto";
		}
		header
		{
			position:absolute;
			top:0;
			left:0;
			width:100%;
			height:6%;
			background: linear-gradient(to right, #c04848, #480048);
		}
		#head
		{
			position:absolute;
			top:25%;
			left:2%;
			color:white;
			letter-spacing:0.1em;
		}
		.container
		{
			position:absolute;
			width:30%;
			height:70%;
			border:1px solid transparent;
			top:20%;
			left:35%;
			border-radius:2%;
			box-shadow: 0 0 2px 2px #ccc;
		}
		h1
		{
			text-align:center;
			position:absolute;
			top:10%;
			width:20%;
			left:40%;
			color:#8A2BE2;
		}
		.avatar
		{
			position:absolute;
			top:8%;
			width:20%;
			height:16%;
			left:40%;
		}
		#avatar_img
		{
			position:absolute;
			width:100%;
			height:100%;
		}
		.inputs
		{
			position:absolute;
			height:40%;
			width:80%;
			top:30%;
			left:10%;

		}
		input
		{
			position:absolute;
			width:100%;
			height:20%;
			padding-left:8px;
			background-color:#eee;
			outline:none;
			border:none;
			border-radius:3px;
		}
		a
		{
			text-decoration:none;
			color:#8A2BE2;
		}
		#forgot
		{
			position:absolute;
			width:80%;
			height:10%;
			left:10%;
			top:55%;
		}
		#logWithGoogle
		{
			position:absolute;
			width:80%;
			height:8%;
			left:10%;
			border:1px solid #eee;
			border-radius:2px;
			top:70%;
		}
		#logo
		{
			position:absolute;
			left:2%;
			top:20%;
			height:60%;
			width:7%;
		}
		#accCreate
		{
			position:absolute;
			width:80%;
			height:10%;
			left:10%;
			bottom:0%;
			text-align:center;
		}
		button
		{
			position:absolute;
			color:white;
			background-color:#8A2BE2;
			border:none;
			padding:8px;
			width:35%;
			border-radius:4px;
			right:0;
		}
		#logWithGoogle2
		{
			position:absolute;
			color:black;
			width:40%;
			left:30%;
			height:50%;
			top:25%;
		}
	</style>
	<title>login | recruitment</title>
</head>
<body>
	<header>
		<div id="head">VinnovateIT</div>
	</header>
	<h1>
		Welcome Back
	</h1>
	<div class="container">
		<div class="avatar"><img id="avatar_img" src="avatar.png"></div>
		<div class="inputs"><input type="text" placeholder="Email"><br><br><br>
		<input type="password" placeholder="Password"></div>
		<span id="forgot">
			<a href="#">Forgot Password?</a>
			<a href="#"><button>Login</button></a>
		</span>
		<a href="#">
			<div id="logWithGoogle">
				<img id="logo" src="google.png">
				<div id="logWithGoogle2">Login with Google</div>
			</div>
		</a>
		<div id="accCreate">Don't have an account? <a href="sign.html">Create now</a></div>
	</div>
</body>
</html>