<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Ubuntu|Roboto&display=swap" rel="stylesheet">
	<style>
		body
		{
			font-family:"Roboto";
		}
		header
		{
			position:absolute;
			top:0;
			left:0;
			width:100%;
			height:6%;
			background: linear-gradient(to right, #c04848, #480048);
		}
		#head
		{
			position:absolute;
			top:25%;
			left:2%;
			color:white;
			letter-spacing:0.1em;
		}
		.container
		{
			position:absolute;
			width:30%;
			height:70%;
			border:1px solid transparent;
			top:20%;
			left:35%;
			border-radius:2%;
			box-shadow: 0 0 2px 2px #ccc;
		}
		h1
		{
			text-align:center;
			position:absolute;
			top:10%;
			width:20%;
			left:40%;
			color:#8A2BE2;
		}
		.inputs
		{
			position:absolute;
			height:60%;
			width:80%;
			top:5%;
			left:10%;

		}
		input
		{
			position:absolute;
			width:100%;
			height:12%;
			padding-left:8px;
			background-color:#eee;
			outline:none;
			border:none;
			border-radius:3px;
		}
		a
		{
			text-decoration:none;
			color:#8A2BE2;
		}
		#signWithGoogle
		{
			position:absolute;
			width:80%;
			height:8%;
			left:10%;
			border:1px solid #eee;
			border-radius:2px;
			bottom:10%;
		}
		#logo
		{
			position:absolute;
			left:2%;
			top:20%;
			height:60%;
			width:7%;
		}
		button
		{
			position:absolute;
			color:white;
			background-color:#8A2BE2;
			border:none;
			padding:8px;
			width:35%;
			border-radius:4px;
			top:64%;
			left:32.5%;
		}
		#signWithGoogle2
		{
			position:absolute;
			color:black;
			width:40%;
			left:30%;
			height:50%;
			top:25%;
		}
		#accCreate
		{
			position:absolute;
			width:80%;
			height:10%;
			left:10%;
			bottom:-4%;
			text-align:center;
		}
	</style>
	<title>signup | recruitment</title>
</head>
<body>
	<header>
		<div id="head">VinnovateIT</div>
	</header>
	<h1>
		Sign Up
	</h1>
	<div class="container">
		<div class="inputs">
			<input type="text" placeholder="Name">
			<br><br><br>
			<input type="text" placeholder="Registration Number">
			<br><br><br>
			<input type="text" placeholder="Email">
			<br><br><br>
			<input type="password" placeholder="Create Password">
			<br><br><br>
			<input type="password" placeholder="Confirm Password">
		</div>
		<a href="#"><button>Sign Up</button></a>
		<a href="#">
			<div id="signWithGoogle">
				<img id="logo" src="google.png">
				<div id="signWithGoogle2">Signup with Google</div>
			</div>
		</a>
		<div id="accCreate">Already have an account? <a href="log.html">Login</a></div>
	</div>
</body>
</html>